{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "CMSHashStringSalt": "6d7bd915-8e0d-4e9d-92f0-7c8830a7a21e",
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=.\\SQL2022;Initial Catalog=Baseline_v2_XbyK;Integrated Security=False;Persist Security Info=False;User ID=Baseline_v2_XbyK;Password=Baseline_v2_XbyK;Connect Timeout=60;Encrypt=False;Current Language=English;"
  },
  /* See https://docs.kentico.com/developers-and-admins/configuration/website-channel-management#domain-aliases-and-environment-specific-domains 
  "WebsiteChannelDomains": {
    "DomainOverrides": {
      "Baseline": {
        "Domains": [ "baseline.com", "baseline.net" ]
      }
    }
  }*/
  "CMSAdminClientModuleSettings": {
    "xperiencecommunity.relationshipsextended-web-admin": {
      // In Proxy mode, client scripts are built separately and requests for them are proxied to the webpack server
      "Mode": "Proxy",
      // The port number needs to match the port set for the webpack server in webpack.config.js
      "Port": 3009
    } /*,
    "membershiproles-web-admin": {
      // In Proxy mode, client scripts are built separately and requests for them are proxied to the webpack server
      "Mode": "Embed",
      // The port number needs to match the port set for the webpack server in webpack.config.js
      "Port": 3010
    }*/
  }
  /* For Authentication Module, enable whichever you wish to leverage, follow https://learn.microsoft.com/en-us/aspnet/core/security/authentication/social/?view=aspnetcore-8.0&tabs=visual-studio for how to generate them.
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Twitter": {
      "APIKey": "",
      "APIKeySecret": "",
      "CallbackPath": "" // default is /signin-twitter for localhost testing
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "" // default is /signin-microsoft for localhost testing
    }
  }
  */
}
